DB=db-ccst-server.cj7hks5r0rba.ap-northeast-2.rds.amazonaws.com
MYSQL_DATABASE=CCST
MYSQL_PASSWORD=ccstccst
MYSQL_USERNAME=ccst
DEFAULT_IMAGE_URL=https://ssct-bucket.s3.ap-northeast-2.amazonaws.com/recipeDefaultImg.png